Feature: Запись к врачу через Журнал

  Background:
    Given Пользователь на главной странице

  @hooks
    @close
  Scenario Outline:
    When Клик на Журнал
    And Клик по врачу из первой статьи в Журнале
    And Клик онлайн-консультация на странице врача
    And Клик чек-бокс Я записываю ребенка
    And Ввод возраста в поле Укажите возраст '<age>'
    And Клик по второму временному слоту для записи
    Then Страница вход/регистрация отображается
    Examples:
      | age |
      | 8   |
      | 19  |